#RNA SPLICING

CODON_TABLE = {
    'TTT': 'F',     'CTT': 'L',     'ATT': 'I',     'GTT': 'V',
    'TTC': 'F',     'CTC': 'L',     'ATC': 'I',     'GTC': 'V',
    'TTA': 'L',     'CTA': 'L',     'ATA': 'I',     'GTA': 'V',
    'TTG': 'L',     'CTG': 'L',     'ATG': 'M',     'GTG': 'V',
    'TCT': 'S',     'CCT': 'P',     'ACT': 'T',     'GCT': 'A',
    'TCC': 'S',     'CCC': 'P',     'ACC': 'T',     'GCC': 'A',
    'TCA': 'S',     'CCA': 'P',     'ACA': 'T',     'GCA': 'A',
    'TCG': 'S',     'CCG': 'P',     'ACG': 'T',     'GCG': 'A',
    'TAT': 'Y',     'CAT': 'H',     'AAT': 'N',     'GAT': 'D',
    'TAC': 'Y',     'CAC': 'H',     'AAC': 'N',     'GAC': 'D',
    'TAA': '-',     'CAA': 'Q',     'AAA': 'K',     'GAA': 'E',
    'TAG': '-',     'CAG': 'Q',     'AAG': 'K',     'GAG': 'E',
    'TGT': 'C',     'CGT': 'R',     'AGT': 'S',     'GGT': 'G',
    'TGC': 'C',     'CGC': 'R',     'AGC': 'S',     'GGC': 'G',
    'TGA': '-',     'CGA': 'R',     'AGA': 'R',     'GGA': 'G',
    'TGG': 'W',     'CGG': 'R',     'AGG': 'R',     'GGG': 'G'
}



def splice(set):
    SPLC_DNA=''
    lines=set.split()
    tmp=''
    listt=[]
    for line in lines:
        if line[0]!='>':
            tmp+=line.strip()
        else:
            #print tmp
            if tmp!="":
                listt.append(tmp)
                tmp=""
    listt.append(tmp)
    #print listt
    dna=listt[0] #first line is DNA
    #print dna
    introns=listt[1:]
    #print introns
    for i in introns:
        dna=dna.replace(i,'')   #spliced dna


    for i in range(0, len(dna), 3):
        codon = dna[i:i+3]
        protein = None
        
        if CODON_TABLE.has_key(codon):
            protein = CODON_TABLE[codon]
    
        if protein == '-':
            break

        if protein:
            SPLC_DNA += protein

    return ''.join(list(SPLC_DNA))
    
    

f=open('rosalind_splc_1_dataset.txt','r')
dataset=f.read().strip()
f.close()
o=open('rosalind_splc_1_output.txt','w')
print splice(dataset)
o.write(splice(dataset))
o.close()