parted 1
right 1
they 2
For 1
be 41
there 2
is 4
There 4
When 1
it 36
an 4
see 1
in 4
hearted 1
shines 1
still 2
Mary 2
Speaking 3
standing 1
living 1
light 1
darkness 1
people 1
when 2
find 1
to 3
that 2
Let 6
answer 4
music 1
until 1
Shine 1
And 3
may 1
though 1
I 2
sound 1
night 1
wisdom 7
broken 1
chance 1
let 30
a 2
words 7
Mother 2
front 1
world 1
trouble 1
tomorrow 1
me 4
on 1
myself 1
hour 1
of 11
yeah 2
up 1
cloudy 1
times 1
will 5
she 1
Whisper 4
wake 1
the 4
my 1
agree 1
comes 2