f=open("rosalind_corr_1_dataset.txt","r+")

l=f.read().split('\n')
#print l
i=-1
lst=[]

for j in range(len(l)):
    if l[j]=="":
        del l[j]


for ele in l:
    if ele[0]=='>':
        i=i+1
        lst.append("")
    else:
        lst[-1]=lst[-1]+ele;
#print lst


def revc(a):
    a=a.replace('A','a')
    a=a.replace('C','c')
    a=a.replace('G','C')
    a=a.replace('T','A')
    a=a.replace('a','T')
    a=a.replace('c','G')
    a=a[::-1]
    return a

def hamm(a,b):
    h=0
    
    for i in range(len(a)):
        if a[i]!=b[i]:
            h=h+1

    return h

#print revc(lst[0])
#print hamm(lst[0],lst[1])

k=len(lst);
i=0
j=0
cr=[]


#print revc(lst[0]),lst[0]


while i<k:
    j=i+1
    iflag=0
    
    while j<k:
        if lst[i]==lst[j] or lst[i]==revc(lst[j]):
#            print "DELETED",lst[i],lst[j]
            del lst[j]
            iflag=1
               
            k=k-1
              
        else:
            j=j+1
            
    if(iflag==1):
        
        cr.append(lst[i])
        del lst[i]
        k=k-1
    else:
        i=i+1
            
    
    
#print cr
k=len(lst);
j=0

while lst:
    if hamm(cr[j],lst[0])==1:
        print lst[0]+'->'+cr[j]
        #del cr[j]
        del lst[0]
        k=k-1
        j=0
        
    elif hamm(revc(cr[j]),lst[0])==1:
        print lst[0]+'->'+revc(cr[j])
        #del lst[j]
        del lst[0]
        k=k-1
        j=0
        
    else:
        j=j+1
    
        #
#print lst