`Twas brillig, and the slithy toves
Some things in life are bad, they can really make you mad
  Did gyre and gimble in the wabe:
Other things just make you swear and curse
All mimsy were the borogoves,
When you're chewing on life's gristle, don't grumble give a whistle
  And the mome raths outgrabe.
This will help things turn out for the best
"Beware the Jabberwock, my son!
Always look on the bright side of life
  The jaws that bite, the claws that catch!
Always look on the right side of life
Beware the Jubjub bird, and shun
If life seems jolly rotten, there's something you've forgotten
  The frumious Bandersnatch!"
And that's to laugh and smile and dance and sing
He took his vorpal sword in hand:
When you're feeling in the dumps, don't be silly, chumps
  Long time the manxome foe he sought --
Just purse your lips and whistle, that's the thing
So rested he by the Tumtum tree,
So, always look on the bright side of death
  And stood awhile in thought.
Just before you draw your terminal breath
And, as in uffish thought he stood,
Life's a counterfeit and when you look at it
  The Jabberwock, with eyes of flame,
Life's a laugh and death's the joke, it's true
Came whiffling through the tulgey wood,
You see, it's all a show, keep them laughing as you go
  And burbled as it came!
Just remember the last laugh is on you
One, two! One, two! And through and through
Always look on the bright side of life
  The vorpal blade went snicker-snack!
And always look on the right side of life
He left it dead, and with its head
Always look on the bright side of life
  He went galumphing back.
And always look on the right side of life
