def subsequence(seq):
    if not seq:
        return seq

    M = [None] * len(seq)    # offset by 1 (j -> j-1)
    P = [None] * len(seq)

    # Since we have at least one element in our list, we can start by 
    # knowing that the there's at least an increasing subsequence of length one:
    # the first element.
    L = 1
    M[0] = 0

    # Looping over the sequence starting from the second element
    for i in range(1, len(seq)):
        # Binary search: we want the largest j <= L
        #  such that seq[M[j]] < seq[i] (default j = 0),
        #  hence we want the lower bound at the end of the search process.
        lower = 0
        upper = L

        # Since the binary search will not look at the upper bound value,
        # we'll have to check that manually
        if seq[M[upper-1]] < seq[i]:
            j = upper

        else:
            # actual binary search loop
            while upper - lower > 1:
                mid = (upper + lower) // 2
                if seq[M[mid-1]] < seq[i]:
                    lower = mid
                else:
                    upper = mid

            j = lower    # this will also set the default value to 0

        P[i] = M[j-1]

        if j == L or seq[i] < seq[M[j]]:
            M[j] = i
            L = max(L, j+1)

    # Building the result: [seq[M[L-1]], seq[P[M[L-1]]], seq[P[P[M[L-1]]]], ...]
    result = []
    pos = M[L-1]
    for _ in range(L):
        result.append(seq[pos])
        pos = P[pos]

    return result[::-1]    # reversing


 
def LDS( A ):
    m = [0] * len( A ) # starting with m = [1] * len( A ) is not necessary

    for x in range( len( A ) - 2, -1, -1 ):
        for y in range( len( A ) - 1, x, -1 ):
            if m[x] <= m[y] and A[x] > A[y]:
                m[x] = m[y] + 1 # or use m[x]+=1
 
  #===================================================================
  # Use the following snippet or the one line below to get max_value
  # max_value=m[0]
  # for i in range(m):
  #  if max_value < m[i]:
  #    max_value = m[i]
  #===================================================================
    max_value = max( m )
    result = []

    for i in range( len( m ) ):
        if max_value == m[i]:
            result.append( A[i] )
            max_value -= 1
 
    return result

a=raw_input()
b=map(lambda x:int(x),raw_input().split())
c=subsequence(b)
d=LDS(b)

sc=""
for i in range(len(c)):
    sc=sc+str(c[i])+" "
sd=""

for i in range(len(d)):
    sd=sd+str(d[i])+" "
print sc
print sd